import { TypographyP } from "@/components/typography/p";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { useDictionaryStore } from "@/store/dictionary-store";
import { useUserStore } from "@/store/user-store";
import Image from "next/image";

export default function DashboardAboutLocation() {
  const dictionary = useDictionaryStore((state) => state.dictionary);
  const user = useUserStore((state) => state.user);

  return (
    <Card>
      <CardHeader>
        <CardTitle>
          {/* @ts-ignore: Implicit any */}
          {dictionary.location[user.location]}
        </CardTitle>
        <CardDescription>
          <Image
            src={`/location/${user.location}.png`}
            width={1100}
            height={150}
            alt={user.location}
          />
        </CardDescription>
      </CardHeader>
      <CardContent>
        <TypographyP>
          Долгое время на этой территории не было никаких построек, что на
          сегодняшний день удивляет, ведь <b>столица</b> расположена на
          идеальной равнине, рядом есть прелестный сад, чуть дальше океан и
          огромные поля. Лишь незадолго до нашего времени на эту землю обратили
          внимание.
          <br />
          Семейство <b>Сигэнада</b> с культовым воином во главе заметило всю
          прелесть территории.
          <br />
          Все началось с небольшой постройки, которой и дали название «
          <b>Эдо</b>
          ». Время шло, и из крошечной постройки вырос огромный замок, вокруг
          которого строились дома, инфраструктура развивалась, город расцветал.
          <br />
          Казалось, ничего плохого не может случиться, но увы произошло
          страшное. На город напали и захватили. Теперь в столице был новый
          правитель, который оставил свой замок и территорию, оно и понятно, его
          поля были не плодотворны, поблизости не было пресной воды и выхода к
          океану. Предводителя клана захватчиков звали <b>Току</b>, который
          остается правителем <b>Эдо</b> по сей день. Току построил вокруг
          столицы поселения, так же возвел порт. Правитель <b>Эдо</b> строгих
          нравов, он рационален, строг и не дает воли своим эмоциям в
          критических ситуациях, но не все его поступки и решения разделяют
          представители соседних городов.
          <br />
          Что касается столицы, то здесь уже успели укорениться не менее
          интересные личности. Речь идет о <b>Торедо</b> - владельце магазинов с
          одноименным названием и владельце казино «<b>Коун</b>» по имени{" "}
          <b>Джо</b>. Это два друга, приехавшие сюда издалека. С самого детства
          они соревнуются друг с другом: кто выносливее, кто удачливее и тд.
          Сейчас же спор касается денег. Два друга спорят, что принесет больше
          прибыли - торговля или же казино.
        </TypographyP>
      </CardContent>
    </Card>
  );
}
